#spring.application.name=courses-api
##
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.description.sql=trace
#logging.level.org.springframework.web= DEBUG

server.port=8081
#
# PostgreSQL Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/courses
#spring.datasource.username=postgres
#spring.datasource.password=Admin@123
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB_NAME:courses}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:Admin@123}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
